\documentclass[12pt,a4j]{jreport}
\usepackage[dvipdfmx]{graphicx}
\begin{document}
\thispagestyle{empty}
\begin{center}
修士論文/ 課題研究報告書\\% どちらか一方を消してください．
\vfill
〇〇〇〇〇題目〇〇〇〇〇\\
\vfill
1710000 % 学生番号
\quad
〇〇氏名〇〇\\
\vfill
\begin{tabular}{rl}
主指導教員 & 〇〇 〇〇\\
審査委員主査 & 〇〇 〇〇\\
審査委員 & 〇〇 〇〇\\
& 〇〇 〇〇\\
& 〇〇 〇〇
\end{tabular}\\
\vfill
北陸先端科学技術大学院大学\\
先端科学技術研究科\\ % または情報科学研究科
(情報科学)\\ %取得希望学位
\vfill
〇〇〇〇年〇月\\ % 提出年月・西暦
\vfill
\end{center}
\clearpage
\centerline{Abstract}
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
\clearpage
\tableofcontents\thispagestyle{empty}
\listoffigures\thispagestyle{empty}
\listoftables\thispagestyle{empty}
\setcounter{page}{0}
\chapter{はじめに}
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇\cite{ref1,ref2}
\chapter{関連研究}
\section{セクション名}
\subsection{サブセクション名}
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
\chapter{提案手法}
〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇 (図 \ref{fig1})
\begin{figure}
\centerline{\includegraphics[clip,width=90mm]{boltzmann.jpg}}
\caption{図のキャプション}\label{fig1}
\end{figure}
\chapter{実験・評価}
\begin{table}
\centering
\begin{tabular}{r|rr}
& a & b\\ \hline
1& 0.25 & 0.33\\
2& 0.75 & 0.66\\
\end{tabular}
\caption{表のキャプション}\label{table1}
\end{table}
\chapter{おわりに}

\renewcommand{\bibname}{参考文献}
\begin{thebibliography}{99}
\bibitem{ref1} 著者名．本のタイトル，出版社 (出版年)
\bibitem{ref2} 著者1 and 著者2. 論文タイトル, 学会名, pp.zz--ww (2007)
\bibitem{ref3} 著者１, 著者2, and 著者3. 論文タイトル，ジャーナル名，vol.xx, no.yy, pp.zz--ww (2003)
\end{thebibliography}
\end{document}
