\strut
\vspace{20pt}

\begin{center}
{\LARGE\bf Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}
\end{center}
\vspace{20pt}

The author wishes to express his sincere gratitude to his principal
advisor Associate Professor Tomohiko Uyematsu of Japan Advenced
Institute of Science and Techology for his constant encouragement and kind
guidance during this work. The author would like to thank his advisor
Professor Eiji Okamoto of Japan Advanced Institute of Science and
Technology for his helpful discussions and suggestions.

The author also wishes to express his thanks to Associate Professor
Kunihiko Hiraishi and Mineo Kaneko of Japan Advanced Institute of
Science and Technology for their suggestions and continuous
encouragements.

The author is grateful to Professor Yoji Kajitani of Tokyo Institute
of Technology for their helpful suggestions and discussions.

The author is grateful to all who have affected or suggested his areas
of research. Professor Te Sun Han of Electro-communication university
inspired the author through his constant activities on information
theory, and gave the author valuable suggestions and kind encouragements.

The author devotes his sincere thanks and appreciation to all of them,
and his colleagues.