\begin{publication}
\addcontentsline{toc}{chapter}{Publications}
\item 
T.~Uyematsu, K.~Kikuchi and K.~Sakaniwa:
 ``Trellis Coded Modulation for Multilevel Photon Communication System,''
 Proc. of Inter. Symp. on Inform. Theory and Its Applications '92,
 pp.582-587 (Nov. 1992).

\item
T.~Uyematsu:
 ``Efficient Maximum Likelihood Decoding Algorithms for Linear Codes
 over $Z$-Channel,'' IEICE Trans. Fundamentals, 
 vol.E76-A, no.9, pp.1430-1436 (Sep. 1994).

\item
E.~Okamoto, T.~Uyematsu, M.~Mambo:
 ``Permutation Cipher Scheme Using Polynomials over a Field,''
 IEICE Trans. on Information and Systems, E78-D, no.2, pp.138-142 (Feb. 1995).

\item 
T.~Uyematsu and E.~Okamoto:
 ``A Construction of Codes with Exponential Error Bounds
 on Arbitrary Discrete Memoryless Channels,''
 submitted to IEEE Trans. on Information Theory.

\end{publication}
