\documentclass[12pt]{article}

\usepackage{jaist-e-doctor-abstract}

\title{A Construction of Codes with Exponential Error Bounds
on Arbitrary Discrete Memoryless Channels}

\author{\sf Tomohiko Uyematsu\\
School of Information Science,\\
Japan Advanced Institute of Science and Technology}

\date{\sf February 15, 1997}

\begin{document}
\Maketitle

\Abstract{
This paper proposes an explicit construction of codes achieving
Shannon's capacity for arbitrary discrete memoryless channels.
The proposed code is obtained by concatenating
variable inner codes and an algebraic geometry code.
Further, we clarify that the proposed code
achieves the error exponent obtained by Forney for concatenated codes.
}


\keyword{concatenated code, algebraic geometry code,
Justesen code, reliability function, discrete memoryless channel}
\end{document}


