\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Picard}
\citation{Kotz2011}
\citation{Lindquist2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research aims and problems}{2}{section.1.2}}
\citation{Li2019b}
\citation{Vayrynen2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Connection between research aims (left) and research problems (right)}}{3}{figure.1.1}}
\newlabel{fig:aims_issues}{{1.1}{3}{Connection between research aims (left) and research problems (right)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research concept}{3}{section.1.3}}
\citation{Atmaja2019}
\citation{Atmaja2020f}
\citation{Atmaja2020f}
\citation{Atmaja2020d}
\citation{Atmaja2020h}
\citation{Atmaja2020j}
\citation{Atmaja2019b}
\citation{Atmaja2020d}
\citation{Atmaja2020h}
\citation{Atmaja2020e}
\citation{Atmaja2020}
\citation{Elbarougy2020}
\citation{Atmaja2020k}
\citation{Atmaja2019c}
\citation{Atmaja2020}
\citation{Atmaja2020d}
\citation{Atmaja2020b}
\citation{Atmaja2020d}
\citation{Atmaja2020i}
\citation{Atmaja2019a}
\citation{Atmaja2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Research concept of dimensional speech emotion recognition by fusing acoustic and linguistic information}}{4}{figure.1.2}}
\newlabel{fig:concept}{{1.2}{4}{Research concept of dimensional speech emotion recognition by fusing acoustic and linguistic information}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation structure}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organization of the dissertation}}{6}{figure.1.3}}
\newlabel{fig:dissertation_org}{{1.3}{6}{Organization of the dissertation}{figure.1.3}{}}
\@setckpt{1ec}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
