\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Picard}
\citation{Dellaert}
\citation{Petrushin1998}
\citation{Burkhardt2005}
\citation{Busso2008}
\citation{busso2016msp}
\citation{Livingstone2018}
\citation{Vincent2019}
\citation{Barrett2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\citation{Poria2017}
\citation{Atmaja2020d}
\citation{Atmaja2020}
\citation{Atmaja2019b}
\citation{ElAyadi2011}
\citation{Alm2005}
\citation{Mulcrone2012}
\citation{Calvo2013}
\citation{Schuller2004}
\citation{Schullera}
\citation{Eyben2010}
\citation{Ye2014}
\citation{Tian2019}
\citation{Grandjean2008}
\citation{Ekman1992}
\citation{plutchik1980emotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emotion models}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Categorical emotion}{8}{subsection.2.2.1}}
\citation{Jack2016}
\citation{Ekman1992}
\citation{Ekman2005}
\citation{Du2014}
\citation{Cowen2017}
\citation{Gunes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plutchik wheel of emotions}}{9}{figure.2.1}}
\newlabel{fig:plutchik_model}{{2.1}{9}{Plutchik wheel of emotions}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dimensional emotion}{9}{subsection.2.2.2}}
\citation{Posner2005}
\citation{Posner2005}
\citation{Russell1980a}
\citation{Fontaine2017}
\citation{Schuller2012}
\citation{Scherer2005}
\citation{Fontaine2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of circumplex model (VA space)\cite  {Posner2005}; vertical axis: arousal; horizontal axis: valence}}{10}{figure.2.2}}
\newlabel{fig:va_space}{{2.2}{10}{Graphical representation of circumplex model (VA space)\cite {Posner2005}; vertical axis: arousal; horizontal axis: valence}{figure.2.2}{}}
\citation{Scherer2005}
\citation{Mairano}
\citation{Eyben2010}
\citation{Frick1985}
\citation{Mozziconacci2002}
\citation{Fritz2016}
\citation{Vayrynen2014}
\citation{Lee2002}
\citation{Schuller2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Acoustic features}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Division of acoustic features for SER}}{11}{figure.2.3}}
\newlabel{fig:aco_feat}{{2.3}{11}{Division of acoustic features for SER}{figure.2.3}{}}
\citation{Metze2009}
\citation{Tripathi2019}
\citation{Aldeneh2017}
\citation{Zhang2019}
\citation{Zhang2019}
\citation{Yenigalla2018}
\citation{Mikolov}
\citation{Chuang2004}
\citation{Schuller2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linguistic features}{12}{subsection.2.3.2}}
\citation{scikit-learn}
\citation{Whissell2009}
\citation{Warriner2013}
\citation{Hutto2014}
\citation{Mohammad2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifiers}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SVM}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Divisions of linguistic features used in SER}}{14}{figure.2.4}}
\newlabel{fig:ling_feat}{{2.4}{14}{Divisions of linguistic features used in SER}{figure.2.4}{}}
\newlabel{tab:label}{{2.2}{14}{SVM}{equation.2.4.2}{}}
\citation{Hinton1989}
\citation{Schuller2004}
\citation{Callejas2008}
\citation{Zhang2019}
\citation{Springenberg2015}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MLP}{15}{subsection.2.4.2}}
\newlabel{eq:mlp}{{2.3}{15}{MLP}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}CNN}{15}{subsection.2.4.3}}
\citation{Yenigalla2018}
\citation{Huang2018}
\citation{Yenigalla2018}
\citation{Cho2018}
\citation{Sebastian2019}
\citation{Cai2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LSTM}{16}{subsection.2.4.4}}
\citation{Zhang2020}
\citation{Tian2015}
\citation{Cho2018}
\citation{Cai2019}
\citation{Atmaja2019}
\citation{Khaleghi2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graphical illustration of LSTM \cite  {Zhang2020}}}{17}{figure.2.5}}
\newlabel{fig:lstm}{{2.5}{17}{Graphical illustration of LSTM \cite {Zhang2020}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fusion Methods}{17}{section.2.5}}
\citation{Lee2002}
\citation{Majumder2018}
\citation{Tian2019}
\citation{Eyben2010}
\citation{Karadogan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different scheme of fusing acoustic with linguistic information; (a), (b), (c): early fusion approach; (d): late fusion approach}}{18}{figure.2.6}}
\newlabel{fig:ser_bimodal}{{2.6}{18}{Different scheme of fusing acoustic with linguistic information; (a), (b), (c): early fusion approach; (d): late fusion approach}{figure.2.6}{}}
\citation{Ye2014}
\citation{Jin2015}
\citation{Aldeneh2017}
\citation{Yoon2018}
\citation{Atmaja2019b}
\citation{Zhang2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{20}{section.2.6}}
\@setckpt{2ec}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
