\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emotion Models}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datasets}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Features}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classifiers}{2}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SVM}{2}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MLP}{2}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LSTM}{2}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}CNN}{2}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{2}{section.2.6}}
\@setckpt{2ec}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
