\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Batliner2011}
\citation{Mairano}
\citation{Barrett2019}
\citation{charles1872expression}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research motivation}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why is SER difficult?}{21}{subsection.3.1.1}}
\citation{Russel1980}
\citation{Lindquist2006}
\citation{denes1993speech}
\citation{ElAyadi2011}
\citation{Li2019b}
\citation{Fritz2016}
\citation{ElAyadi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Why study dimensional SER?}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Why fuse acoustic with linguistic information?}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research issues}{22}{section.3.2}}
\citation{Atmaja2019}
\citation{Elbarougy2019}
\citation{Mairano}
\citation{Aguilar2020}
\citation{Atmaja2020f}
\citation{Tian2015a}
\citation{Fayek2017}
\citation{Ephratt2008}
\citation{Tisljar-Szabo2014}
\citation{Li2019b}
\citation{Fontaine2017}
\citation{Zhang2019}
\citation{Aldeneh2017}
\citation{Sridhar2018}
\citation{Sridhar2018}
\citation{Karadogan2012}
\citation{Davison1998}
\citation{Fricke2009}
\citation{Badia2013}
\citation{Liu2013}
\citation{Choo2007}
\citation{Rowley2007}
\citation{Nygaard2008}
\citation{Berckmoes2004}
\citation{Kotz2011}
\citation{Matsumoto2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research philosophy}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The DIK hierarchy and its representation in speech emotion recognition; information (I) is extracted from data (D); knowledge (K) is extracted from information.}}{24}{figure.3.1}}
\newlabel{fig:research_concept}{{3.1}{24}{The DIK hierarchy and its representation in speech emotion recognition; information (I) is extracted from data (D); knowledge (K) is extracted from information}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data: speech}{24}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Information: acoustic and linguistic}{24}{section*.5}}
\citation{Karadogan2012}
\citation{Yoon2018}
\citation{Karadogan2012}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge: dimensional emotion degrees}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research strategy}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dimensional SER by acoustic information}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fusing acoustic and linguistic information at feature level}{25}{subsection.3.4.2}}
\citation{Pepino2020}
\citation{Planet2012}
\citation{Busso2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fusing acoustic and linguistic information at decision level}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datasets}{26}{section.3.5}}
\citation{busso2016msp}
\citation{Ringeval2015a}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of instances and chunks in each partition USOMS-e dataset}}{28}{table.3.1}}
\newlabel{tab:dataset}{{3.1}{28}{Number of instances and chunks in each partition USOMS-e dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation metric}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{28}{section.3.7}}
\@setckpt{3ec}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
