\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Philosophy}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A concept used in this research: acoustic and linguistic information are extracted from (speech) data to obtain knowledge -- the dimensional emotion.}}{3}{figure.3.1}}
\newlabel{fig:research_concept}{{3.1}{3}{A concept used in this research: acoustic and linguistic information are extracted from (speech) data to obtain knowledge -- the dimensional emotion}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Strategy}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Metric}{4}{section.3.4}}
\@setckpt{3ec}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
