\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Speech Emotion Recognition Using Acoustic Features}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SER using Low-level Acoustic Features}{5}{section.4.1}}
\citation{Herrera1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hann window and its spectrum}}{6}{figure.4.1}}
\newlabel{fig:window_hann}{{4.1}{6}{Hann window and its spectrum}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of Hamming window (middle) applied to sinusoid signal (left); the resulted windowed signal (right) is multiplication of both.}}{6}{figure.4.2}}
\newlabel{fig:windowing_demo}{{4.2}{6}{An example of Hamming window (middle) applied to sinusoid signal (left); the resulted windowed signal (right) is multiplication of both}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frame-based processing for extracting low-level descriptors of an acoustic signal; the signal is an excerpt of IEMOCAP utterance with 400 samples frame length and 160 samples hop length; sampling frequency is 16 kHz.}}{7}{figure.4.3}}
\newlabel{fig:frame-processing}{{4.3}{7}{Frame-based processing for extracting low-level descriptors of an acoustic signal; the signal is an excerpt of IEMOCAP utterance with 400 samples frame length and 160 samples hop length; sampling frequency is 16 kHz}{figure.4.3}{}}
\citation{Mohamed2014}
\citation{fayek2016}
\citation{Eyben}
\citation{Giannakopoulos2015}
\citation{Eyben}
\citation{Giannakopoulos2015}
\citation{Eyben}
\citation{Giannakopoulos2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Acoustic feature sets: GeMAPS \cite  {Eyben} and pyAudioAnalysis \cite  {Giannakopoulos2015}. The numbers in parentheses indicate the total numbers of features (LLDs).}}{9}{table.4.1}}
\newlabel{tab:gemaps_paa}{{4.1}{9}{Acoustic feature sets: GeMAPS \cite {Eyben} and pyAudioAnalysis \cite {Giannakopoulos2015}. The numbers in parentheses indicate the total numbers of features (LLDs)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SER using High-level Acoustic Features}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution of Silent Pause Features}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acoustic Features Aggregation}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{9}{section.4.5}}
\@setckpt{4ec}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
