\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IanGoodfellowYoshuaBengio2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fusing Acoustic and Linguistic Information at Feature Level}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extracting linguistic information}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Word embeddings}{48}{subsection.5.1.1}}
\citation{Mikolov}
\citation{Pennington2014}
\citation{Mikolov2019}
\citation{Mikolov}
\citation{Mikolov}
\citation{Mikolov}
\citation{Mikolov}
\citation{Mikolov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two architectures of word2vec: (a) CBOW and (b) skip-gram \cite  {Mikolov}}}{49}{figure.5.1}}
\newlabel{fig:word2vec}{{5.1}{49}{Two architectures of word2vec: (a) CBOW and (b) skip-gram \cite {Mikolov}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Pre-trained word embeddings}{49}{subsection.5.1.2}}
\newlabel{eq:skipgram}{{5.1}{49}{Pre-trained word embeddings}{equation.5.1.1}{}}
\citation{Pennington2014}
\citation{Mikolov2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of GloVe representation}}{50}{figure.5.2}}
\newlabel{fig:glove}{{5.2}{50}{Illustration of GloVe representation}{figure.5.2}{}}
\newlabel{eq:glove}{{5.2}{50}{Pre-trained word embeddings}{equation.5.1.2}{}}
\citation{Devlin2018}
\newlabel{eq:fastext}{{5.3}{51}{Pre-trained word embeddings}{equation.5.1.3}{}}
\newlabel{eq:subword}{{5.4}{51}{Pre-trained word embeddings}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CCC loss function}{51}{subsection.5.1.3}}
\citation{Gunes2010}
\citation{parthasarathy2017jointly}
\newlabel{eq:mtl}{{5.6}{52}{CCC loss function}{equation.5.1.6}{}}
\newlabel{eq:mtl-2}{{5.7}{52}{CCC loss function}{equation.5.1.7}{}}
\newlabel{eq:mtl-3}{{5.8}{52}{CCC loss function}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Early fusion by networks concatenation}{52}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CCC score results on the acoustic networks}}{53}{table.5.1}}
\newlabel{tab:acoustic-result}{{5.1}{53}{CCC score results on the acoustic networks}{table.5.1}{}}
\citation{Schmitt2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CCC score results on the linguistic networks}}{54}{table.5.2}}
\newlabel{tab:text-result}{{5.2}{54}{CCC score results on the linguistic networks}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results on bimodal feature fusion}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of bimodal networks}{54}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of bimodal feature fusion (without parameters) by concatenating the acoustic and linguistic networks; each modality used either an LSTM, CNN, or dense network; batch size = 8}}{55}{table.5.3}}
\newlabel{tab:bimodal-result}{{5.3}{55}{Results of bimodal feature fusion (without parameters) by concatenating the acoustic and linguistic networks; each modality used either an LSTM, CNN, or dense network; batch size = 8}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of MTL with weighting factors}{55}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Surface plot of different $\alpha $ and $\beta $ factors for MTL with two parameters; the best mean CCC score of 0.51 was obtained using $\alpha =0.7$ and $\beta =0.2$; both factors were searched simultaneously/dependently.}}{56}{figure.5.3}}
\newlabel{fig:ccc_2-params}{{5.3}{56}{Surface plot of different $\alpha $ and $\beta $ factors for MTL with two parameters; the best mean CCC score of 0.51 was obtained using $\alpha =0.7$ and $\beta =0.2$; both factors were searched simultaneously/dependently}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of MTL with and without parameters for bimodal feature fusion (LSTM+LSTM); batch size = 256}}{56}{table.5.4}}
\newlabel{tab:mtl-result}{{5.4}{56}{Results of MTL with and without parameters for bimodal feature fusion (LSTM+LSTM); batch size = 256}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CCC scores for MTL with three parameters, obtained to find the optimal weighting factors; a linear search was performed independently on each parameter; the best weighting factors for the three parameters were $\alpha =0.9$, $\beta =0.9$ and $\gamma =0.2$.}}{57}{figure.5.4}}
\newlabel{fig:ccc_3-params}{{5.4}{57}{CCC scores for MTL with three parameters, obtained to find the optimal weighting factors; a linear search was performed independently on each parameter; the best weighting factors for the three parameters were $\alpha =0.9$, $\beta =0.9$ and $\gamma =0.2$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of dropout for different modalities}{57}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discussion in terms of categorical emotions}{57}{subsection.5.2.2}}
\citation{Atmaja2019b}
\citation{Tripathi2018a}
\citation{Yoon2019}
\citation{Sahu2019}
\citation{Aldeneh2017}
\citation{chen2017multimodal}
\citation{Eyben2010}
\citation{Karadogan2012}
\citation{Russell1980a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Analysis of dropout rates applied to the acoustic and linguistic networks before concatenating them; the dropout rates were applied independently to either network while keeping a fixed rate for the other network.}}{58}{figure.5.5}}
\newlabel{fig:dropout}{{5.5}{58}{Analysis of dropout rates applied to the acoustic and linguistic networks before concatenating them; the dropout rates were applied independently to either network while keeping a fixed rate for the other network}{figure.5.5}{}}
\citation{DeepSpeech2019}
\citation{Hannun2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimensional SER with ASR outputs}{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SER architecture by fusing acoustic and linguistic features from ASR outputs}}{59}{figure.5.6}}
\newlabel{fig:ser_asr}{{5.6}{59}{SER architecture by fusing acoustic and linguistic features from ASR outputs}{figure.5.6}{}}
\citation{Schuller}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation results on emotion recognition using linguistic information from ASR outputs}}{60}{table.5.5}}
\newlabel{tab:ter_asr}{{5.5}{60}{Evaluation results on emotion recognition using linguistic information from ASR outputs}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Evaluation results on emotion recognition using acoustic and linguistic information from ASR outputs}}{60}{table.5.6}}
\newlabel{tab:serter_asr}{{5.6}{60}{Evaluation results on emotion recognition using acoustic and linguistic information from ASR outputs}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effect of word embeddings' dimension}{60}{subsection.5.3.1}}
\citation{scikit-learn}
\citation{Lemaitre2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Evaluation of different word embeddings' dimensions}}{61}{table.5.7}}
\newlabel{tab:ter_we_dim}{{5.7}{61}{Evaluation of different word embeddings' dimensions}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Acoustic-linguistic feature concatenation with SVM}}{61}{figure.5.7}}
\newlabel{fig:feature_fusion}{{5.7}{61}{Acoustic-linguistic feature concatenation with SVM}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Early fusion by network concatenation}{61}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bimodal acoustic-linguistic feature fusion}{61}{subsection.5.4.1}}
\citation{Schuller}
\citation{Schuller}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Result of bimodal valence and arousal prediction on development and test partition: official baselines vs. proposed method}}{62}{table.5.8}}
\newlabel{tab:bimodal_result}{{5.8}{62}{Result of bimodal valence and arousal prediction on development and test partition: official baselines vs. proposed method}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature concatenation results}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{62}{section.5.5}}
\@setckpt{5ec}{
\setcounter{page}{64}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
