\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{busso2016msp}
\citation{Zhang2019}
\citation{DeepSpeech2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fusing Acoustic and Linguistic Information at Decision Level}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets partition}{64}{section.6.1}}
\citation{Atmaja2020f}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proportion of data splitting for each partition of each dataset. In one-stage LSTM processing, the outputs of the model are both development and test data. In the second stage, i.e., the SVM processing, the input data is the prediction from the development set of the previous stage, and the output is the prediction of test data.}}{65}{figure.6.1}}
\newlabel{fig:data_partition}{{6.1}{65}{Proportion of data splitting for each partition of each dataset. In one-stage LSTM processing, the outputs of the model are both development and test data. In the second stage, i.e., the SVM processing, the input data is the prediction from the development set of the previous stage, and the output is the prediction of test data}{figure.6.1}{}}
\citation{Eyben2016open}
\citation{Eyben}
\citation{Eyben}
\citation{Schmitt2018}
\citation{Abdelwahab2018}
\citation{Atmaja2019b}
\citation{Atmaja2020d}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Acoustic feature sets derived from the GeMAPS features by \cite  {Eyben} and the statistical functions used for dimensional SER in this research}}{66}{table.6.1}}
\newlabel{tab:aco_feature}{{6.1}{66}{Acoustic feature sets derived from the GeMAPS features by \cite {Eyben} and the statistical functions used for dimensional SER in this research}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Two-stage dimensional SER}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LSTM network for unimodal prediction}{66}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic emotion recognition}{66}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structure of acoustic network to process acoustic features}}{67}{figure.6.2}}
\newlabel{fig:acoustic_model}{{6.2}{67}{Structure of acoustic network to process acoustic features}{figure.6.2}{}}
\citation{Eyben2010}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The hyper-parameter used in experiments}}{68}{table.6.2}}
\newlabel{tab:dnn_params}{{6.2}{68}{The hyper-parameter used in experiments}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic emotion recognition}{68}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Structure of linguistic network to process word embeddings/vectors}}{69}{figure.6.3}}
\newlabel{fig:text_model}{{6.3}{69}{Structure of linguistic network to process word embeddings/vectors}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SVM for results fusion}{69}{subsection.6.2.2}}
\citation{Karadogan2012}
\citation{chen2017multimodal}
\citation{Abdelwahab2018}
\citation{Eyben}
\citation{Eyben}
\citation{Mikolov}
\citation{Pennington2014}
\citation{Mikolov}
\citation{Pennington2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proposed two-stage dimensional emotion recognition method using DNNs and an SVM. The inputs are acoustic features (af) and linguistic features (lf); the outputs are valence (V), arousal (A), and dominance (D).}}{70}{figure.6.4}}
\newlabel{fig:csl_system}{{6.4}{70}{Proposed two-stage dimensional emotion recognition method using DNNs and an SVM. The inputs are acoustic features (af) and linguistic features (lf); the outputs are valence (V), arousal (A), and dominance (D)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and discussion}{70}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results from single modality}{70}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces CCC score results of dimensional emotion recognition using an acoustic network. The best results on the test set are in bold. LLDs: low-level descriptors from GeMAPS \cite  {Eyben}; HSF1: Mean+Std of LLDs; HSF2: Mean+Std+Silence}}{71}{table.6.3}}
\newlabel{tab:ser-test}{{6.3}{71}{CCC score results of dimensional emotion recognition using an acoustic network. The best results on the test set are in bold. LLDs: low-level descriptors from GeMAPS \cite {Eyben}; HSF1: Mean+Std of LLDs; HSF2: Mean+Std+Silence}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces CCC score results of dimensional emotion recognition using linguistic network; each score is an averaged score of 20 runs with its standard deviation. WE: word embeddings; word2vec: WE weighted by pre-trained word vectors \cite  {Mikolov}; GloVe: WE weighted by pre-trained global vectors \cite  {Pennington2014}}}{71}{table.6.4}}
\newlabel{tab:ter-test}{{6.4}{71}{CCC score results of dimensional emotion recognition using linguistic network; each score is an averaged score of 20 runs with its standard deviation. WE: word embeddings; word2vec: WE weighted by pre-trained word vectors \cite {Mikolov}; GloVe: WE weighted by pre-trained global vectors \cite {Pennington2014}}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Optimal parameters for multitask learning}}{72}{table.6.5}}
\newlabel{tab:optim_params}{{6.5}{72}{Optimal parameters for multitask learning}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results from SVM-based fusion}{72}{subsection.6.3.2}}
\newlabel{subsect:svm_result}{{6.3.2}{72}{Results from SVM-based fusion}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces CCC score results of the late-fusion SVM on the IEMOCAP-SD test set}}{73}{table.6.6}}
\newlabel{tab:svm-iemocap-sd}{{6.6}{73}{CCC score results of the late-fusion SVM on the IEMOCAP-SD test set}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces CCC score results of the late-fusion SVM on the MSPIN-SD dataset}}{73}{table.6.7}}
\newlabel{tab:svm-mspin-sd}{{6.7}{73}{CCC score results of the late-fusion SVM on the MSPIN-SD dataset}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces CCC score results of the late-fusion SVM on the IEMOCAP-LOSO test set}}{73}{table.6.8}}
\newlabel{tab:svm-iemocap-loso}{{6.8}{73}{CCC score results of the late-fusion SVM on the IEMOCAP-LOSO test set}{table.6.8}{}}
\citation{Zhang2019}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces CCC score results of the late-fusion SVM on the MSPIN-LOSO test set}}{74}{table.6.9}}
\newlabel{tab:svm-mspin-loso}{{6.9}{74}{CCC score results of the late-fusion SVM on the MSPIN-LOSO test set}{table.6.9}{}}
\citation{Zhang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relative improvements in average CCC scores from the late fusion using an SVM as compared to the highest average CCC scores from a single modality}}{75}{figure.6.5}}
\newlabel{fig:relative-improvement}{{6.5}{75}{Relative improvements in average CCC scores from the late fusion using an SVM as compared to the highest average CCC scores from a single modality}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Statistics of relative improvement by late fusion using an SVM as compared to the highest scores for a single modality across datasets; the scores were extracted from the data shown in Figure \ref  {fig:relative-improvement}.}}{76}{table.6.10}}
\newlabel{tab:relative-improvement}{{6.10}{76}{Statistics of relative improvement by late fusion using an SVM as compared to the highest scores for a single modality across datasets; the scores were extracted from the data shown in Figure \ref {fig:relative-improvement}}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Significant difference between speaker-dependent and speaker-independent scenarios on the same linguistic feature set; statistical tests were performed using two-tail paired $t-$test with $p-$value = 0.05.}}{76}{table.6.11}}
\newlabel{tab:test_sd_loso}{{6.11}{76}{Significant difference between speaker-dependent and speaker-independent scenarios on the same linguistic feature set; statistical tests were performed using two-tail paired $t-$test with $p-$value = 0.05}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Speaker-dependent vs. speaker-independent linguistic emotion recognition}{76}{subsection.6.3.3}}
\newlabel{subsect:sd_loso}{{6.3.3}{76}{Speaker-dependent vs. speaker-independent linguistic emotion recognition}{subsection.6.3.3}{}}
\citation{Abdelwahab2018}
\citation{Lotfian2019}
\citation{parthasarathy2017jointly}
\citation{scikit-learn}
\citation{Atmaja2020l}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Effect of removing target sentence from MSP-IMPROV dataset}{77}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Final remarks}{77}{subsection.6.3.5}}
\citation{Atmaja2019b}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{78}{section.6.4}}
\@setckpt{6ec}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
