\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparative Analysis}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparison within this study}{81}{section.7.1}}
\citation{Zhao2018a}
\citation{Zhang2019}
\citation{Zhao2019}
\citation{Zhao2018a}
\citation{Zhao2019}
\citation{Abdelwahab2018}
\citation{Parthasarathy2019}
\citation{Sridhar2018}
\citation{Yang2018}
\citation{Bakhshi2020}
\citation{Schmitt2018}
\citation{Atmaja2020}
\citation{chen2017multimodal}
\citation{Abdelwahab2018}
\citation{Parthasarathy2019}
\citation{Abdelwahab2018}
\citation{Parthasarathy2019}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Reported results on the IEMOCAP dataset test set (Session 5); the number inside bracket represents the number of layers; sil: silence}}{82}{table.7.1}}
\newlabel{tab:sum_ch7}{{7.1}{82}{Reported results on the IEMOCAP dataset test set (Session 5); the number inside bracket represents the number of layers; sil: silence}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison with other studies}{82}{section.7.2}}
\citation{Sridhar2018}
\citation{Yang2018}
\citation{Bakhshi2020}
\citation{Schmitt2018}
\citation{Atmaja2020}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparison of this study with others; SD: speaker-dependent; SI: speaker-independent; Ac: acoustic, Li: linguistic, Vi: visual}}{83}{table.7.2}}
\newlabel{tab:compare}{{7.2}{83}{Comparison of this study with others; SD: speaker-dependent; SI: speaker-independent; Ac: acoustic, Li: linguistic, Vi: visual}{table.7.2}{}}
\@setckpt{7ec}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
