% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Posner2005}
J.~Posner, J.~A. Russell, and B.~S. Peterson, ``{The circumplex model of
  affect: An integrative approach to affective neuroscience, cognitive
  development, and psychopathology},'' \emph{Dev. Psychopathol.}, vol.~17,
  no.~3, pp. 715--734, 2005.

\bibitem{Zhang2020}
A.~Zhang, Z.~C. Lipton, M.~Li, and A.~J. Smola, \emph{{Dive into Deep
  Learning}}, 2020.

\bibitem{Mikolov}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``{Efficient Estimation of Word
  Representations in Vector Space},'' in \emph{Int. Conf. Learn. Represent.},
  jan 2013.

\bibitem{Eyben}
F.~Eyben, K.~R. Scherer, B.~W. Schuller, J.~Sundberg, E.~Andre, C.~Busso, L.~Y.
  Devillers, J.~Epps, P.~Laukka, S.~S. Narayanan, and K.~P. Truong, ``{The
  Geneva Minimalistic Acoustic Parameter Set (GeMAPS) for Voice Research and
  Affective Computing},'' \emph{IEEE Trans. Affect. Comput.}, vol.~7, no.~2,
  pp. 190--202, apr 2016.

\bibitem{Giannakopoulos2015}
\BIBentryALTinterwordspacing
T.~Giannakopoulos, ``{pyAudioAnalysis: An open-source python library for audio
  signal analysis},'' \emph{PLoS One}, vol.~10, no.~12, pp. 1--17, 2015.
  [Online]. Available: \url{https://github.com/tyiannak/pyAudioAnalysis/}
\BIBentrySTDinterwordspacing

\bibitem{Schuller}
B.~W. Schuller, A.~Batliner, C.~Bergler, E.-M. Messner, A.~Hamilton,
  S.~Amiriparian, A.~Baird, G.~Rizos, M.~Schmitt, L.~Stappen, H.~Baumeister,
  A.~D. Macintyre, and S.~Hantke, ``{The INTERSPEECH 2020 Computational
  Paralinguistics Challenge: Elderly Emotion, Breathing {\&} Masks},'' in
  \emph{INTERSPEECH}, 2020, pp. 2042--2046.

\bibitem{Pennington2014}
J.~Pennington, R.~Socher, and C.~D. Manning, ``{GloVe: Global Vectors for Word
  Representation},'' in \emph{Conf. Empir. Methods Nat. Lang. Process.}, 2014,
  pp. 1532--1543.

\bibitem{Picard}
\BIBentryALTinterwordspacing
R.~W. Picard, ``{Affective Computing},'' Tech. Rep., 1995. [Online]. Available:
  \url{http://www.media.mit.edu/˜picard/}
\BIBentrySTDinterwordspacing

\bibitem{Kotz2011}
\BIBentryALTinterwordspacing
S.~A. Kotz and S.~Paulmann, ``{Emotion, Language, and the Brain},'' \emph{Lang.
  Linguist. Compass}, vol.~5, no.~3, pp. 108--125, mar 2011. [Online].
  Available: \url{http://doi.wiley.com/10.1111/j.1749-818X.2010.00267.x}
\BIBentrySTDinterwordspacing

\bibitem{Lindquist2006}
K.~A. Lindquist, L.~F. Barrett, E.~Bliss-Moreau, and J.~A. Russell, ``{Language
  and the perception of emotion},'' \emph{Emotion}, vol.~6, no.~1, pp.
  125--138, 2006.

\bibitem{Li2019b}
X.~Li, ``{A Three-Layer Model Based Estimation of Emotions in Multilingual
  Speech},'' Ph.D. dissertation, Japan Advanced Institute of Science and
  Technology, 2019.

\bibitem{Vayrynen2014}
E.~V{\"{a}}yrynen, ``{Emotion recognition from speech using prosodic
  features},'' Ph.D. dissertation, University of Oulu, 2014.

\bibitem{Atmaja2019}
B.~T. Atmaja and M.~Akagi, ``{Speech Emotion Recognition Based on Speech
  Segment Using LSTM with Attention Model},'' in \emph{2019 IEEE Int. Conf.
  Signals Syst.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2019, pp.
  40--44.

\bibitem{Atmaja2020f}
------, ``{The Effect of Silence Feature in Dimensional Speech Emotion
  Recognition},'' in \emph{10th Int. Conf. Speech Prosody 2020}, no. May.\hskip
  1em plus 0.5em minus 0.4em\relax ISCA: ISCA, may 2020, pp. 26--30.

\bibitem{Atmaja2020d}
------, ``{Dimensional speech emotion recognition from speech features and word
  embeddings by using multitask learning},'' \emph{APSIPA Trans. Signal Inf.
  Process.}, vol.~9, no. May, p. e17, may 2020.

\bibitem{Atmaja2020h}
B.~T. Atmaja, Y.~Hamada, and M.~Akagi, ``{Predicting Valence and Arousal by
  Aggregating Acoustic Features for Acoustic-Linguistic Information Fusion},''
  in \emph{TENCON}, 2020.

\bibitem{Atmaja2020j}
B.~T. Atmaja and M.~Akagi, ``{On The Differences Between Song and Speech
  Emotion Recognition: Effect of Feature Sets, Feature Types, and
  Classifiers},'' \emph{TENCON}, 2020.

\bibitem{Atmaja2019b}
B.~T. Atmaja, K.~Shirai, and M.~Akagi, ``{Speech Emotion Recognition Using
  Speech Feature and Word Embedding},'' in \emph{2019 Asia-Pacific Signal Inf.
  Process. Assoc. Annu. Summit Conf. (APSIPA ASC)}, Lanzhou, 2019, pp.
  519----523.

\bibitem{Atmaja2020e}
B.~T. Atmaja and M.~Akagi, ``{Improving Valence Prediction in Dimensional
  Speech Emotion Recognition Using Linguistic Information},'' in \emph{Orient.
  COCOSDA}, 2020, pp. 166--171.

\bibitem{Atmaja2020}
\BIBentryALTinterwordspacing
------, ``{Multitask Learning and Multistage Fusion for Dimensional Audiovisual
  Emotion Recognition},'' in \emph{ICASSP 2020 - 2020 IEEE Int. Conf. Acoust.
  Speech Signal Process.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may
  2020, pp. 4482----4486. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9052916/}
\BIBentrySTDinterwordspacing

\bibitem{Elbarougy2020}
R.~Elbarougy, B.~T. Atmaja, and M.~Akagi, ``{Continuous Audiovisual Emotion
  Recognition Using Feature Selection and LSTM},'' \emph{J. Signal Process.},
  vol.~24, no.~6, 2020.

\bibitem{Atmaja2020k}
B.~T. Atmaja and M.~Akagi, ``{Deep Multilayer Perceptrons for Dimensional
  Speech Emotion Recognition},'' Auckland, pp. 325--331, 2020.

\bibitem{Atmaja2019c}
B.~T. Atmaja, K.~Shirai, and M.~Akagi, ``{Deep Learning-based Categorical and
  Dimensional Emotion Recognition for Written and Spoken Text},'' \emph{IPTEK
  J. Proc. Ser.}, 2019.

\bibitem{Atmaja2020b}
\BIBentryALTinterwordspacing
B.~T. Atmaja and M.~Akagi, ``{Evaluation of Error and Correlation-Based Loss
  Functions For Multitask Learning Dimensional Speech Emotion Recognition},''
  \emph{Annu. Conf. Acoust. Vib.}, mar 2020. [Online]. Available:
  \url{http://arxiv.org/abs/2003.10724}
\BIBentrySTDinterwordspacing

\bibitem{Atmaja2020i}
------, ``{Dimensional Speech Emotion Recognition from Acoustic and Text
  Features Using Multitask Learning},'' in \emph{ASJ Spring Meet.}, 2020, pp.
  1003--1004.

\bibitem{Atmaja2019a}
B.~T. Atmaja, R.~Elbarougy, and M.~Akagi, ``{RNN-based Dimensional Speech
  Emotion Recognition},'' in \emph{ASJ Autumn Meet.}, Shiga, 2019, pp.
  743--744.

\bibitem{Dellaert}
F.~Dellaert, T.~Polzin, and A.~Waibel, ``{Recognizing emotion in speech},'' in
  \emph{Int. Conf. Spok. Lang. Process. ICSLP, Proc.}, vol.~3, 1996, pp.
  1970--1973.

\bibitem{Petrushin1998}
V.~A. Petrushin, ``{Emotion In Speech: Recognition And Application To Call
  Centers},'' \emph{Proc. Artif. neural networks Eng.}, vol. 710, pp. 22--30,
  1999.

\bibitem{Burkhardt2005}
\BIBentryALTinterwordspacing
F.~Burkhardt, A.~Paeschke, M.~Rolfes, W.~Sendlmeier, and B.~Weiss, ``{A
  database of German emotional speech},'' in \emph{INTERSPEECH}, 2005, pp.
  1517--1520. [Online]. Available:
  \url{http://www.expressive-speech.net/emodb/}
\BIBentrySTDinterwordspacing

\bibitem{Busso2008}
C.~Busso, M.~Bulut, C.-C.~C. Lee, A.~Kazemzadeh, E.~Mower, S.~Kim, J.~N. Chang,
  S.~Lee, and S.~S. Narayanan, ``{IEMOCAP: Interactive emotional dyadic motion
  capture database},'' \emph{Lang. Resour. Eval.}, vol.~42, no.~4, pp.
  335--359, 2008.

\bibitem{busso2016msp}
C.~Busso, S.~Parthasarathy, A.~Burmania, M.~AbdelWahab, N.~Sadoughi, and E.~M.
  Provost, ``{MSP-IMPROV: An Acted Corpus of Dyadic Interactions to Study
  Emotion Perception},'' \emph{IEEE Trans. Affect. Comput.}, vol.~8, no.~1, pp.
  67--80, jan 2017.

\bibitem{Livingstone2018}
S.~Livingstone and F.~Russo, ``{The Ryerson Audio-Visual Database of Emotional
  Speech and Song (RAVDESS)},'' \emph{PLoS One}, pp. 1--35, 2018.

\bibitem{Vincent2019}
\BIBentryALTinterwordspacing
J.~Vincent, ``{AI ‘EMOTION RECOGNITION' CAN'T BE TRUSTED},'' 2019. [Online].
  Available:
  \url{https://www.theverge.com/2019/7/25/8929793/emotion-recognition-analysis-ai-machine-learning-facial-expression-review}
\BIBentrySTDinterwordspacing

\bibitem{Barrett2019}
L.~F. Barrett, R.~Adolphs, S.~Marsella, A.~M. Martinez, and S.~D. Pollak,
  ``{Emotional Expressions Reconsidered: Challenges to Inferring Emotion From
  Human Facial Movements},'' \emph{Psychol. Sci. Public Interes.}, vol.~20,
  no.~1, pp. 1--68, jul 2019.

\bibitem{Poria2017}
\BIBentryALTinterwordspacing
S.~Poria, E.~Cambria, R.~Bajpai, and A.~Hussain, ``{A review of affective
  computing: From unimodal analysis to multimodal fusion},'' \emph{Inf.
  Fusion}, vol.~37, pp. 98--125, sep 2017. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1566253517300738}
\BIBentrySTDinterwordspacing

\bibitem{ElAyadi2011}
M.~{El Ayadi}, M.~S. Kamel, and F.~Karray, ``{Survey on speech emotion
  recognition: Features, classification schemes, and databases},''
  \emph{Pattern Recognit.}, vol.~44, no.~3, pp. 572--587, 2011.

\bibitem{Alm2005}
C.~O. Alm, D.~Roth, and R.~Sproat, ``{Emotions from text: machine learning for
  text-based emotion prediction},'' in \emph{Proc. Conf. Hum. Lang. Technol.
  Empir. Methods Nat. Lang. Process. - HLT '05}, no. October, 2005, pp.
  579--586.

\bibitem{Mulcrone2012}
K.~Mulcrone, ``{Detecting Emotion in Text},'' in \emph{UMM CSci Sr. Semin.
  Conf.}, 2012.

\bibitem{Calvo2013}
R.~A. Calvo and S.~M. Kim, ``{Emotions in Text: Dimensional and Categorical
  Models},'' Tech. Rep.~3, 2013.

\bibitem{Schuller2004}
B.~Schuller, G.~Rigoll, and M.~Lang, ``{Speech emotion recognition combining
  acoustic features and linguistic information in a hybrid support vector
  machine-belief network architecture},'' in \emph{2004 IEEE Int. Conf. Acoust.
  Speech, Signal Process.}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2004, pp. 577--580.

\bibitem{Schullera}
B.~Schuller, R.~M{\"{u}}ller, M.~Lang, and G.~Rigoll, ``{Speaker Independent
  Emotion Recognition by Early Fusion of Acoustic and Linguistic Features
  within Ensembles},'' in \emph{Ninth Eur. Conf. Speech Commun. Technol.},
  2005.

\bibitem{Eyben2010}
F.~Eyben, M.~W{\"{o}}llmer, A.~Graves, B.~Schuller, E.~Douglas-Cowie, and
  R.~Cowie, ``{On-line emotion recognition in a 3-D activation-valence-time
  continuum using acoustic and linguistic cues},'' \emph{J. Multimodal User
  Interfaces}, vol.~3, no.~1, pp. 7--19, mar 2010.

\bibitem{Ye2014}
W.~Ye and X.~Fan, ``{Bimodal Emotion Recognition from Speech and Text},''
  \emph{Int. J. Adv. Comput. Sci. Appl.}, vol.~5, no.~2, 2014.

\bibitem{Tian2019}
L.~Tian, J.~Moore, and C.~Lai, ``{Recognizing emotions in spoken dialogue with
  hierarchically fused acoustic and lexical features},'' in \emph{2016 IEEE
  Spok. Lang. Technol. Work.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec
  2016, pp. 565--572.

\bibitem{Grandjean2008}
D.~Grandjean, D.~Sander, and K.~R. Scherer, ``{Conscious emotional experience
  emerges as a function of multilevel, appraisal-driven response
  synchronization},'' \emph{Conscious. Cogn.}, vol.~17, no.~2, pp. 484--495,
  2008.

\bibitem{Ekman1992}
P.~Ekman, ``{An Argument for Basic Emotions},'' \emph{Cogn. Emot.}, vol.~6, no.
  3-4, pp. 169--200, 1992.

\bibitem{plutchik1980emotion}
R.~Plutchik and H.~Kellerman, \emph{{Emotion, theory, research, and
  experience}}.\hskip 1em plus 0.5em minus 0.4em\relax Academic press, 1980.

\bibitem{Jack2016}
R.~E. Jack, W.~Sun, I.~Delis, O.~G.~B. Garrod, and P.~G. Schyns, ``{Four not
  six: Revealing culturally common facial expressions of emotion},'' \emph{J.
  Exp. Psychol. Gen.}, vol. 145, no.~6, pp. 708--730, 2016.

\bibitem{Ekman2005}
P.~Ekman, ``{Basic Emotions},'' in \emph{Handb. Cogn. Emot.}, 2005.

\bibitem{Du2014}
S.~Du, Y.~Tao, and A.~M. Martinez, ``{Compound facial expressions of
  emotion},'' \emph{Proc. Natl. Acad. Sci. U. S. A.}, vol. 111, no.~15, 2014.

\bibitem{Cowen2017}
A.~S. Cowen and D.~Keltner, ``{Self-report captures 27 distinct categories of
  emotion bridged by continuous gradients},'' \emph{Proc. Natl. Acad. Sci. U.
  S. A.}, vol. 114, no.~38, pp. E7900--E7909, 2017.

\bibitem{Gunes2010}
H.~Gunes and M.~Pantic, ``{Automatic, Dimensional and Continuous Emotion
  Recognition},'' \emph{Int. J. Synth. Emot.}, vol.~1, no.~1, pp. 68--99, apr
  2010.

\bibitem{Russell1980a}
\BIBentryALTinterwordspacing
J.~A. Russell, ``{A circumplex model of affect},'' \emph{J. Pers. Soc.
  Psychol.}, vol.~39, no.~6, pp. 1161--1178, 1980. [Online]. Available:
  \url{http://content.apa.org/journals/psp/39/6/1161}
\BIBentrySTDinterwordspacing

\bibitem{Fontaine2017}
J.~R.~J. Fontaine, K.~R. Scherer, E.~B. Roesch, C.~Phoebe, J.~R.~J. Fontaine,
  K.~R. Scherer, E.~B. Roesch, and P.~C. Ellsworth, ``{The World of Emotions Is
  Not Two-Dimensional},'' \emph{Psychol. Sci.}, vol.~18, no.~12, pp.
  1050--1057, 2017.

\bibitem{Schuller2012}
B.~Schuller, M.~Valstar, F.~Eyben, R.~Cowie, and M.~Pantic, ``{AVEC 2012 - The
  continuous audio/visual emotion challenge},'' in \emph{ICMI'12 - Proc. ACM
  Int. Conf. Multimodal Interact.}, 2012, pp. 449--456.

\bibitem{Scherer2005}
\BIBentryALTinterwordspacing
K.~R. Scherer, ``{What are emotions? And how can they be measured?}''
  \emph{Soc. Sci. Inf.}, vol.~44, no.~4, pp. 695--729, 2005. [Online].
  Available: \url{http://journals.sagepub.com/doi/10.1177/0539018405058216}
\BIBentrySTDinterwordspacing

\bibitem{Mairano}
P.~Mairano, E.~Zovato, and V.~Quinci, ``{Do sentiment analysis scores correlate
  with acoustic features of emotional speech?}'' in \emph{AISV Conf.}, 2019.

\bibitem{Frick1985}
R.~W. Frick, ``{Communicating Emotion: The Role of Prosodic Features},''
  \emph{Psychol. Bull.}, vol.~97, no.~3, pp. 412--429, 1985.

\bibitem{Mozziconacci2002}
S.~Mozziconacci, ``{Prosody and Emotions},'' \emph{Speech Prosody 2002}, pp.
  1--9, 2002.

\bibitem{Fritz2016}
E.~Liebenthal, D.~A. Silbersweig, E.~Stern, J.~B. Fritz, D.~Zhang,
  E.~Liebenthal, D.~A. Silbersweig, and E.~Stern, ``{The Language, Tone and
  Prosody of Emotions: Neural Substrates and Dynamics of Spoken-Word Emotion
  Perception},'' \emph{Front. Neurosci. | www.frontiersin.org}, vol.~10, no.
  NOV, p. 506, 2016.

\bibitem{Lee2002}
C.~M. Lee, S.~S. Narayanan, L.~Angeles, and R.~Pieraccini, ``{Combining
  Acoustic and Language Information for Emotion Recognition},'' \emph{Icslp
  2002}, vol. 2002, pp. 6--9, 2002.

\bibitem{Metze2009}
F.~Metze, T.~Polzehl, and M.~Wagner, ``{Fusion of Acoustic and Linguistic
  Speech Features for Emotion Detection},'' in \emph{Proc. Int. Conf. Semant.
  Comput. (ICSC).}, Berkeley, CA, 2009.

\bibitem{Tripathi2019}
S.~Tripathi, A.~Kumar, A.~Ramesh, C.~Singh, and P.~Yenigalla, ``{Deep Learning
  based Emotion Recognition System Using Speech Features and Transcriptions},''
  in \emph{Int. Conf. Comput. Linguist. Intell. Text Process.}, 2019.

\bibitem{Aldeneh2017}
Z.~Aldeneh, S.~Khorram, D.~Dimitriadis, and E.~M. Provost, ``{Pooling acoustic
  and lexical features for the prediction of valence},'' in \emph{ICMI 2017 -
  Proc. 19th ACM Int. Conf. Multimodal Interact.}\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 68--72.

\bibitem{Zhang2019}
B.~Zhang, S.~Khorram, and E.~M. Provost, ``{Exploiting Acoustic and Lexical
  Properties of Phonemes to Recognize Valence from Speech},'' in \emph{ICASSP,
  IEEE Int. Conf. Acoust. Speech Signal Process. - Proc.}, vol. 2019-May.\hskip
  1em plus 0.5em minus 0.4em\relax Institute of Electrical and Electronics
  Engineers Inc., may 2019, pp. 5871--5875.

\bibitem{Yenigalla2018}
P.~Yenigalla, A.~Kumar, S.~Tripathi, C.~Singh, S.~Kar, and J.~Vepa, ``{Speech
  emotion recognition using spectrogram {\&} phoneme embedding},'' in
  \emph{Interspeech 2018}, 2018, pp. 3688--3692.

\bibitem{Chuang2004}
\BIBentryALTinterwordspacing
Z.~J. Chuang and C.-h. Wu, ``{Multi-modal emotion recognition from speech and
  text},'' \emph{J. Comput. Linguist. Chinese Lang. Process.}, vol.~9, no.~2,
  pp. 45--62, 2004. [Online]. Available:
  \url{http://www.aclweb.org/anthology/O/O04/O04-3004.pdf}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``{Scikit-learn:
  Machine Learning in Python},'' \emph{J. Mach. Learn. Res.}, vol.~12, pp.
  2825----2830, 2011.

\bibitem{Whissell2009}
\BIBentryALTinterwordspacing
C.~Whissell, ``{Using the Revised Dictionary of Affect in Language to Quantify
  the Emotional Undertones of Samples of Natural Language},'' \emph{Psychol.
  Rep.}, vol. 105, no.~2, pp. 509--521, 2009. [Online]. Available:
  \url{http://journals.sagepub.com/doi/10.2466/PR0.105.2.509-521}
\BIBentrySTDinterwordspacing

\bibitem{Warriner2013}
\BIBentryALTinterwordspacing
A.~B. Warriner, V.~Kuperman, and M.~Brysbaert, ``{Norms of valence, arousal,
  and dominance for 13,915 English lemmas},'' \emph{Behav. Res. Methods},
  vol.~45, no.~4, pp. 1191--1207, 2013. [Online]. Available:
  \url{http://link.springer.com/10.3758/s13428-012-0314-x}
\BIBentrySTDinterwordspacing

\bibitem{Hutto2014}
\BIBentryALTinterwordspacing
C.~J. Hutto and E.~E. Gilbert, ``{VADER: A Parsimonious Rule-based Model for
  Sentiment Analysis of Social Media Text},'' in \emph{Eighth Int. Conf.
  Weblogs Soc. Media (ICWSM-14).}, 2014. [Online]. Available:
  \url{http://sentic.net/}
\BIBentrySTDinterwordspacing

\bibitem{Mohammad2018}
S.~M. Mohammad, ``{Obtaining Reliable Human Ratings of Valence, Arousal, and
  Dominance for 20,000 English Words},'' \emph{Proc. 56th Annu. Meet. ofthe
  Assoc. Comput. Linguist.}, vol.~0, pp. 1--11, 2018.

\bibitem{Hinton1989}
G.~E. Hinton, ``{Connectionist learning procedures},'' \emph{Artif. Intell.},
  vol.~40, no. 1-3, pp. 185--234, 1989.

\bibitem{Callejas2008}
Z.~Callejas and R.~L{\'{o}}pez-C{\'{o}}zar, ``{Influence of contextual
  information in emotion annotation for spoken dialogue systems},''
  \emph{Speech Commun.}, vol.~50, no.~5, pp. 416--433, 2008.

\bibitem{Springenberg2015}
\BIBentryALTinterwordspacing
J.~T. Springenberg, A.~Dosovitskiy, T.~Brox, and M.~Riedmiller, ``{Striving for
  Simplicity: The All Convolutional Net},'' in \emph{3rd Int. Conf. Learn.
  Represent. ICLR 2015 - Work. Track Proc.}, dec 2014, pp. 1--14. [Online].
  Available: \url{http://arxiv.org/abs/1412.6806}
\BIBentrySTDinterwordspacing

\bibitem{Huang2018}
\BIBentryALTinterwordspacing
K.-Y. Huang, C.-H. Wu, Q.-B. Hong, M.-H. Su, and Y.-R. Zeng, ``{Speech Emotion
  Recognition using Convolutional Neural Network with Audio Word-based
  Embedding},'' in \emph{2018 11th Int. Symp. Chinese Spok. Lang.
  Process.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, nov 2018, pp.
  265--269. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8706610/}
\BIBentrySTDinterwordspacing

\bibitem{Cho2018}
J.~Cho, R.~Pappagari, P.~Kulkarni, J.~Villalba, Y.~Carmiel, and N.~Dehak,
  ``{Deep neural networks for emotion recognition combining audio and
  transcripts},'' \emph{Proc. Annu. Conf. Int. Speech Commun. Assoc.
  INTERSPEECH}, vol. 2018-Septe, no. September, pp. 247--251, 2018.

\bibitem{Sebastian2019}
\BIBentryALTinterwordspacing
J.~Sebastian and P.~Pierucci, ``{Fusion Techniques for Utterance-Level Emotion
  Recognition Combining Speech and Transcripts},'' \emph{Interspeech}, pp.
  51--55, 2019. [Online]. Available:
  \url{http://dx.doi.org/10.21437/Interspeech.2019-3201}
\BIBentrySTDinterwordspacing

\bibitem{Cai2019}
L.~Cai, Y.~Hu, J.~Dong, and S.~Zhou, ``{Audio-Textual Emotion Recognition Based
  on Improved Neural Networks},'' \emph{Math. Probl. Eng.}, vol. 2019, 2019.

\bibitem{Tian2015}
\BIBentryALTinterwordspacing
L.~Tian, J.~D. Moore, and C.~Lai, ``{Recognizing emotions in dialogues with
  acoustic and lexical features},'' in \emph{2015 Int. Conf. Affect. Comput.
  Intell. Interact.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, sep 2015, pp.
  737--742. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7344651/}
\BIBentrySTDinterwordspacing

\bibitem{Khaleghi2013}
B.~Khaleghi, A.~Khamis, F.~O. Karray, and S.~N. Razavi, ``{Multisensor data
  fusion: A review of the state-of-the-art},'' \emph{Inf. Fusion}, vol.~14,
  no.~1, pp. 28--44, 2013.

\bibitem{Majumder2018}
\BIBentryALTinterwordspacing
N.~Majumder, D.~Hazarika, A.~Gelbukh, E.~Cambria, and S.~Poria, ``{Multimodal
  sentiment analysis using hierarchical fusion with context modeling},''
  \emph{Knowledge-Based Syst.}, vol. 161, pp. 124--133, dec 2018. [Online].
  Available: \url{https://doi.org/10.1016/j.knosys.2018.07.041
  https://linkinghub.elsevier.com/retrieve/pii/S0950705118303897}
\BIBentrySTDinterwordspacing

\bibitem{Karadogan2012}
S.~G. Karadogan and J.~Larsen, ``{Combining semantic and acoustic features for
  valence and arousal recognition in speech},'' in \emph{2012 3rd Int. Work.
  Cogn. Inf. Process.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may 2012,
  pp. 1--6.

\bibitem{Jin2015}
Q.~Jin, C.~Li, S.~Chen, and H.~Wu, ``{Speech emotion recognition with acoustic
  and lexical features},'' in \emph{2015 IEEE Int. Conf. Acoust. Speech Signal
  Process.}, vol. 2015-Augus.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr
  2015, pp. 4749--4753.

\bibitem{Yoon2018}
\BIBentryALTinterwordspacing
S.~Yoon, S.~Byun, and K.~Jung, ``{Multimodal Speech Emotion Recognition Using
  Audio and Text},'' \emph{Spok. Lang. Technol. Work.}, pp. 112--118, oct 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1810.04635}
\BIBentrySTDinterwordspacing

\bibitem{Batliner2011}
A.~Batliner, S.~Steidl, B.~Schuller, D.~Seppi, T.~Vogt, J.~Wagner,
  L.~Devillers, L.~Vidrascu, V.~Aharonson, L.~Kessous, and N.~Amir,
  ``{Whodunnit - Searching for the most important feature types signalling
  emotion-related user states in speech},'' \emph{Comput. Speech Lang.},
  vol.~25, no.~1, pp. 4--28, 2011.

\bibitem{charles1872expression}
D.~Charles, E.~Paul, and P.~Phillip, ``{The expression of the emotions in man
  and animals},'' \emph{Electron. Text Center, Univ. Virginia Libr.}, 1872.

\bibitem{Russel1980}
\BIBentryALTinterwordspacing
J.~A. Russel, ``{A Circumplex Model of Affect},'' pp. 1161--1178, 1980.
  [Online]. Available:
  \url{https://www2.bc.edu/james-russell/publications/Russell1980.pdf}
\BIBentrySTDinterwordspacing

\bibitem{denes1993speech}
P.~B. Denes and E.~Pinson, \emph{{The speech chain}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Macmillan, 1993.

\bibitem{Elbarougy2019}
R.~Elbarougy, ``{Speech Emotion Recognition based on Voiced Emotion Unit},''
  \emph{Int. J. Comput. Appl.}, vol. 178, no.~47, pp. 22--28, 2019.

\bibitem{Aguilar2020}
G.~Aguilar, V.~Rozgic, W.~Wang, and C.~Wang, ``{Multimodal and multi-view
  models for emotion recognition},'' \emph{ACL 2019 - 57th Annu. Meet. Assoc.
  Comput. Linguist. Proc. Conf.}, pp. 991--1002, 2020.

\bibitem{Tian2015a}
L.~Tian, C.~Lai, and J.~Moore, ``{Recognizing emotions in dialogues with
  disfluencies and non-verbal vocalisations},'' in \emph{Proc. ofthe 4th
  Interdiscip. Work. Laugh. Other Non-verbal Vocalisations Speech,}, 2015, pp.
  39--41.

\bibitem{Fayek2017}
\BIBentryALTinterwordspacing
H.~M. Fayek, M.~Lech, and L.~Cavedon, ``{Evaluating deep learning architectures
  for Speech Emotion Recognition},'' \emph{Neural Networks}, vol.~92, pp.
  60--68, 2017. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.neunet.2017.02.013}
\BIBentrySTDinterwordspacing

\bibitem{Ephratt2008}
M.~Ephratt, ``{The functions of silence},'' \emph{J. Pragmat.}, vol.~40,
  no.~11, pp. 1909--1938, 2008.

\bibitem{Tisljar-Szabo2014}
E.~Tislj{\'{a}}r-Szab{\'{o}} and C.~Pl{\'{e}}h, ``{Ascribing emotions depending
  on pause length in native and foreign language speech},'' \emph{Speech
  Commun.}, vol.~56, no.~1, pp. 35--48, 2014.

\bibitem{Sridhar2018}
K.~Sridhar, S.~Parthasarathy, and C.~Busso, ``{Role of Regularization in the
  Prediction of Valence from Speech},'' in \emph{Interspeech 2018}.\hskip 1em
  plus 0.5em minus 0.4em\relax ISCA: ISCA, sep 2018, pp. 941--945.

\bibitem{Davison1998}
\BIBentryALTinterwordspacing
R.~M. Davison, ``{An Action Research Perspective of Group Support Systems: How
  to Improve Meetings in Hong Kong},'' Ph.D. dissertation, City University of
  Hong Kong, 1998. [Online]. Available:
  \url{http://www.is.cityu.edu.hk/staff/isrobert/phd/phd.htm}
\BIBentrySTDinterwordspacing

\bibitem{Fricke2009}
M.~Frick{\'{e}}, ``{The knowledge pyramid: A critique of the DIKW hierarchy},''
  \emph{J. Inf. Sci.}, vol.~35, no.~2, pp. 131--142, 2009.

\bibitem{Badia2013}
\BIBentryALTinterwordspacing
A.~Badia, ``{Data, Information, Knowledge: An Information Science Analysis},''
  \emph{J. Am. Soc. Inf. Sci. Technol.}, vol.~64, no. July, pp. 1852--1863,
  2013. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/asi.22883/abstract}
\BIBentrySTDinterwordspacing

\bibitem{Liu2013}
\BIBentryALTinterwordspacing
C.~Zins, ``{Conceptual Approaches for Defining Data, Information, and
  Knowledge},'' \emph{J. Am. Soc. Inf. Sci. Technol.}, vol.~64, no. July, pp.
  1852--1863, 2013. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/asi.22883/abstract}
\BIBentrySTDinterwordspacing

\bibitem{Choo2007}
C.~W. Choo, \emph{{The Knowing Organization: How Organizations Use Information
  to Construct Meaning, Create Knowledge, and Make Decisions}}, 2007.

\bibitem{Rowley2007}
J.~Rowley, ``{The wisdom hierarchy: Representations of the DIKW hierarchy},''
  \emph{J. Inf. Sci.}, vol.~33, no.~2, pp. 163--180, 2007.

\bibitem{Nygaard2008}
L.~C. Nygaard and J.~S. Queen, ``{Communicating emotion: Linking affective
  prosody and word meaning},'' \emph{J. Exp. Psychol. Hum. Percept. Perform.},
  vol.~34, no.~4, pp. 1017--1030, 2008.

\bibitem{Berckmoes2004}
C.~Berckmoes and G.~Vingerhoets, ``{Neural foundations of emotional speech
  processing},'' pp. 182--185, 2004.

\bibitem{Matsumoto2009}
D.~Matsumoto and B.~Willingham, ``{Spontaneous Facial Expressions of Emotion of
  Congenitally and Noncongenitally Blind Individuals},'' \emph{J. Pers. Soc.
  Psychol.}, 2009.

\bibitem{Pepino2020}
L.~Pepino, P.~Riera, L.~Ferrer, and A.~Gravano, ``{Fusion Approaches for
  Emotion Recognition from Speech Using Acoustic and Text-Based Features},'' in
  \emph{ICASSP 2020 - 2020 IEEE Int. Conf. Acoust. Speech Signal Process.},
  2020, pp. 6484--6488.

\bibitem{Planet2012}
S.~Planet and I.~Iriondo, ``{Comparative Study on Feature Selection and Fusion
  Schemes for Emotion Recognition from Speech},'' \emph{Int. J. Interact.
  Multimed. Artif. Intell.}, vol.~1, no.~6, p.~44, 2012.

\bibitem{Ringeval2015a}
F.~Ringeval, B.~Schuller, M.~Valstar, S.~Jaiswal, E.~Marchi, D.~Lalanne,
  R.~Cowie, and M.~Pantic, ``{AV+EC 2015 - The first affect recognition
  challenge bridging across audio, video, and physiological data},'' in
  \emph{AVEC 2015 - Proc. 5th Int. Work. Audio/Visual Emot. Challenge,
  co-Located with MM 2015}.\hskip 1em plus 0.5em minus 0.4em\relax Association
  for Computing Machinery, Inc, oct 2015, pp. 3--8.

\bibitem{Herrera1999}
\BIBentryALTinterwordspacing
P.~Herrera, X.~Serra, and G.~Peeters, ``{Audio Descriptors and Descriptor
  Schemes in the Context of MPEG-7},'' in \emph{Int. Comput. Music Conf.},
  1999, pp. 581--584. [Online]. Available:
  \url{http://mtg.upf.edu/files/publications/icmc99-perfe.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mohamed2014}
A.~Mohamed, ``{Deep Neural Network acoustic models for ASR},'' Ph.D.
  dissertation, University of Toronto, 2014.

\bibitem{fayek2016}
\BIBentryALTinterwordspacing
H.~M. Fayek, ``{Speech Processing for Machine Learning: Filter banks,
  Mel-Frequency Cepstral Coefficients (MFCCs) and What's In-Between},'' 2016.
  [Online]. Available:
  \url{https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html}
\BIBentrySTDinterwordspacing

\bibitem{Morales2016}
M.~R. Morales and R.~Levita, ``{Speech Vs . Text : A Comparative Analysis Of
  Features For Depression Detection Systems},'' in \emph{2016 IEEE Spok. Lang.
  Technol. Work.}, 2016, pp. 136--143.

\bibitem{Tomas2019}
G.~S. Tomas, ``{Speech Emotion Recognition Using Convolutional Neural
  Networks},'' Ph.D. dissertation, 2019.

\bibitem{Schmitt2018}
M.~Schmitt and B.~Schuller, ``{Deep Recurrent Neural Networks for Emotion
  Recognition in Speech},'' in \emph{DAGA}, 2018, pp. 1537--1540.

\bibitem{chollet2015keras}
F.~Chollet and Others, ``{Keras},'' https://keras.io, 2015.

\bibitem{Campione2002}
E.~Campione and J.~V{\'{e}}ronis, ``{A large-scale multilingual study of pause
  duration},'' in \emph{Speech Prosody 2002. Proc. the1st Int. Conf. Speech
  Prosody}, 2002, pp. 199--202.

\bibitem{moore2014word}
J.~D. Moore, L.~Tian, and C.~Lai, ``{Word-level emotion recognition using
  high-level features},'' in \emph{Int. Conf. Intell. Text Process. Comput.
  Linguist.}\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 17--31.

\bibitem{McFee2020}
\BIBentryALTinterwordspacing
B.~McFee, V.~Lostanlen, M.~McVicar, A.~Metsai, S.~Balke, C.~Thom{\'{e}},
  C.~Raffel, A.~Malek, D.~Lee, F.~Zalkow, K.~Lee, O.~Nieto, J.~Mason, D.~Ellis,
  R.~Yamamoto, S.~Seyfarth, E.~Battenberg, V.~Morozov, R.~Bittner, K.~Choi,
  J.~Moore, Z.~Wei, S.~Hidaka, Nullmightybofo, P.~Friesch, F.-R. St{\"{o}}ter,
  D.~Here{\~{n}}{\'{u}}, T.~Kim, M.~Vollrath, and A.~Weiss, ``librosa/librosa:
  0.7.2,'' jan 2020. [Online]. Available:
  \url{https://zenodo.org/record/3606573}
\BIBentrySTDinterwordspacing

\bibitem{Sezgin2012}
\BIBentryALTinterwordspacing
M.~C. Sezgin, B.~Gunsel, and G.~K. Kurt, ``{Perceptual audio features for
  emotion detection},'' \emph{EURASIP J. Audio, Speech, Music Process.}, vol.
  2012, no.~1, p.~16, 2012. [Online]. Available:
  \url{https://asmp-eurasipjournals.springeropen.com/articles/10.1186/1687-4722-2012-16}
\BIBentrySTDinterwordspacing

\bibitem{IanGoodfellowYoshuaBengio2015}
A.~C. {Ian Goodfellow, Yoshua Bengio}, \emph{{Deep Learning Book}}, 2015.

\bibitem{Mikolov2019}
T.~Mikolov, E.~Grave, P.~Bojanowski, C.~Puhrsch, and A.~Joulin, ``{Advances in
  pre-training distributed word representations},'' in \emph{Lr. 2018 - 11th
  Int. Conf. Lang. Resour. Eval.}, dec 2019, pp. 52--55.

\bibitem{Devlin2018}
\BIBentryALTinterwordspacing
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT: Pre-training of Deep
  Bidirectional Transformers for Language Understanding},'' \emph{arXiv Prepr.
  arXiv}, oct 2018. [Online]. Available: \url{http://arxiv.org/abs/1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{parthasarathy2017jointly}
S.~Parthasarathy and C.~Busso, ``{Jointly Predicting Arousal, Valence and
  Dominance with Multi-Task Learning},'' in \emph{Interspeech}, 2017, pp.
  1103--1107.

\bibitem{Schmitt2019}
M.~Schmitt, N.~Cummins, and B.~W. Schuller, ``{Continuous Emotion Recognition
  in Speech - Do We Need Recurrence?}'' in \emph{Interspeech 2019}.\hskip 1em
  plus 0.5em minus 0.4em\relax ISCA: ISCA, sep 2019, pp. 2808--2812.

\bibitem{Tripathi2018a}
\BIBentryALTinterwordspacing
S.~S. Tripathi, H.~Beigi, S.~S. Tripathi, and H.~Beigi, ``{Multi-Modal Emotion
  recognition on IEMOCAP Dataset using Deep Learning},'' apr 2018. [Online].
  Available: \url{https://arxiv.org/pdf/1804.05788.pdf
  http://arxiv.org/abs/1804.05788}
\BIBentrySTDinterwordspacing

\bibitem{Yoon2019}
S.~Yoon, S.~Byun, S.~Dey, and K.~Jung, ``{Speech Emotion Recognition Using
  Multi-hop Attention Mechanism},'' in \emph{ICASSP 2019 - 2019 IEEE Int. Conf.
  Acoust. Speech Signal Process.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  may 2019, pp. 2822--2826.

\bibitem{Sahu2019}
S.~Sahu, V.~Mitra, N.~Seneviratne, and C.~Espy-Wilson, ``{Multi-modal learning
  for speech emotion recognition: An analysis and comparison of ASR outputs
  with ground truth transcription},'' in \emph{Proc. Annu. Conf. Int. Speech
  Commun. Assoc. INTERSPEECH}, 2019, pp. 3302--3306.

\bibitem{chen2017multimodal}
S.~Chen, Q.~Jin, J.~Zhao, and S.~Wang, ``{Multimodal multi-task learning for
  dimensional and continuous emotion recognition},'' in \emph{Proc. 7th Annu.
  Work. Audio/Visual Emot. Chall.}\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2017, pp. 19--26.

\bibitem{DeepSpeech2019}
\BIBentryALTinterwordspacing
Mozilla, ``{Project DeepSpeech: A TensorFlow implementation of Baidu's
  DeepSpeech architecture, https://github.com/mozilla/DeepSpeech},'' 2019.
  [Online]. Available: \url{https://github.com/mozilla/DeepSpeech}
\BIBentrySTDinterwordspacing

\bibitem{Hannun2014}
\BIBentryALTinterwordspacing
A.~Hannun, C.~Case, J.~Casper, B.~Catanzaro, G.~Diamos, E.~Elsen, R.~Prenger,
  S.~Satheesh, S.~Sengupta, A.~Coates, and A.~Y. Ng, ``{Deep Speech: Scaling up
  end-to-end speech recognition},'' pp. 1--12, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1412.5567}
\BIBentrySTDinterwordspacing

\bibitem{Lemaitre2017}
G.~Lemaitre, F.~Nogueira, and C.~K. Aridas, ``{Imbalanced-learn: A Python
  Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},''
  \emph{J. Mach. Learn. Res.}, vol.~18, pp. 1--5, sep 2016.

\bibitem{Eyben2016open}
F.~Eyben, M.~W{\"{o}}llmer, and B.~Schuller, \emph{{Opensmile}}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, New York, USA: ACM Press, 2016, no.
  November.

\bibitem{Abdelwahab2018}
M.~AbdelWahab and C.~Busso, ``{Domain Adversarial for Acoustic Emotion
  Recognition},'' \emph{IEEE/ACM Trans. Audio Speech Lang. Process.}, vol.~26,
  no.~12, pp. 2423--2435, dec 2018.

\bibitem{Lotfian2019}
R.~Lotfian and C.~Busso, ``{Building Naturalistic Emotionally Balanced Speech
  Corpus by Retrieving Emotional Speech from Existing Podcast Recordings},''
  \emph{IEEE Trans. Affect. Comput.}, vol.~10, no.~4, pp. 471--483, 2019.

\bibitem{Atmaja2020l}
\BIBentryALTinterwordspacing
B.~T. Atmaja and M.~Akagi, ``{Two-stage dimensional emotion recognition by
  fusing predictions of acoustic and text networks using SVM},'' \emph{Speech
  Commun.}, vol. 126, pp. 9--21, feb 2021. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0167639320302946}
\BIBentrySTDinterwordspacing

\bibitem{Zhao2018a}
\BIBentryALTinterwordspacing
H.~Zhao, N.~Ye, and R.~Wang, ``{Transferring Age and Gender Attributes for
  Dimensional Emotion Prediction from Big Speech Data Using Hierarchical Deep
  Learning},'' in \emph{2018 IEEE 4th Int. Conf. Big Data Secur. Cloud
  (BigDataSecurity), IEEE Int. Conf. High Perform. Smart Comput. IEEE Int.
  Conf. Intell. Data Secur.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may
  2018, pp. 20--24. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/8552276/}
\BIBentrySTDinterwordspacing

\bibitem{Zhao2019}
------, ``{Speech emotion recognition based on hierarchical attributes using
  feature nets},'' \emph{Int. J. Parallel, Emergent Distrib. Syst.}, vol.~35,
  no.~3, pp. 354--364, 2019.

\bibitem{Parthasarathy2019}
\BIBentryALTinterwordspacing
S.~Parthasarathy and C.~Busso, ``{Semi-Supervised Speech Emotion Recognition
  With Ladder Networks},'' \emph{IEEE/ACM Trans. Audio, Speech, Lang.
  Process.}, vol.~28, pp. 2697--2709, aug 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9195799/}
\BIBentrySTDinterwordspacing

\bibitem{Yang2018}
\BIBentryALTinterwordspacing
Z.~Yang and J.~Hirschberg, ``{Predicting Arousal and Valence from Waveforms and
  Spectrograms Using Deep Neural Networks},'' in \emph{Interspeech 2018}.\hskip
  1em plus 0.5em minus 0.4em\relax ISCA: ISCA, sep 2018, pp. 3092--3096.
  [Online]. Available:
  \url{http://www.isca-speech.org/archive/Interspeech{\_}2018/abstracts/2397.html}
\BIBentrySTDinterwordspacing

\bibitem{Bakhshi2020}
A.~Bakhshi, A.~S.~W. Wong, and S.~Chalup, ``{End-To-End Speech Emotion
  Recognition Based on Time and Frequency Information Using Deep Neural
  Networks},'' in \emph{Proceeding Eur. Conf. Artif. Intell.}, 2020.

\end{thebibliography}
