% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eyben}
F.~Eyben, K.~R. Scherer, B.~W. Schuller, J.~Sundberg, E.~Andre, C.~Busso, L.~Y.
  Devillers, J.~Epps, P.~Laukka, S.~S. Narayanan, and K.~P. Truong, ``{The
  Geneva Minimalistic Acoustic Parameter Set (GeMAPS) for Voice Research and
  Affective Computing},'' \emph{IEEE Transactions on Affective Computing},
  vol.~7, no.~2, pp. 190--202, apr 2016.

\bibitem{Giannakopoulos2015}
\BIBentryALTinterwordspacing
T.~Giannakopoulos, ``{PyAudioAnalysis: An open-source python library for audio
  signal analysis},'' \emph{PLoS ONE}, vol.~10, no.~12, pp. 1--17, 2015.
  [Online]. Available: \url{https://github.com/tyiannak/pyAudioAnalysis/}
\BIBentrySTDinterwordspacing

\bibitem{Herrera1999}
\BIBentryALTinterwordspacing
P.~Herrera, X.~Serra, and G.~Peeters, ``{Audio Descriptors and Descriptor
  Schemes in the Context of MPEG-7},'' in \emph{International Computer Music
  Conference}, 1999, pp. 581--584. [Online]. Available:
  \url{http://mtg.upf.edu/files/publications/icmc99-perfe.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mohamed2014}
\BIBentryALTinterwordspacing
A.-r. Mohamed, ``{Deep Neural Network acoustic models for ASR},'' p. 129, 2014.
  [Online]. Available:
  \url{https://tspace.library.utoronto.ca/bitstream/1807/44123/1/Mohamed{\_}Abdel-rahman{\_}201406{\_}PhD{\_}thesis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{fayek2016}
\BIBentryALTinterwordspacing
H.~M. Fayek, ``{Speech Processing for Machine Learning: Filter banks,
  Mel-Frequency Cepstral Coefficients (MFCCs) and What's In-Between},'' 2016.
  [Online]. Available:
  \url{https://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
