This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
A level-1 auxiliary file: eabs.aux
A level-1 auxiliary file: eack.aux
A level-1 auxiliary file: eabbr.aux
A level-1 auxiliary file: 1ec.aux
A level-1 auxiliary file: 2ec.aux
A level-1 auxiliary file: 3ec.aux
A level-1 auxiliary file: 4ec.aux
A level-1 auxiliary file: 5ec.aux
A level-1 auxiliary file: 6ec.aux
A level-1 auxiliary file: 7ec.aux
A level-1 auxiliary file: 8ec.aux
A level-1 auxiliary file: eref.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: epub.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11440 items from 5000.
Database file #1: ref_s3.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Zhang2020
Warning--missing institution in Picard
Warning--missing institution in Calvo2013
Warning--missing publisher in Choo2007
Warning--missing school in Tomas2019
Warning--missing publisher in IanGoodfellowYoshuaBengio2015

Done.
You've used 140 entries,
            4087 wiz_defined-function locations,
            1735 strings with 35906 characters,
and the built_in function-call counts, 115775 in all, are:
= -- 9311
> -- 2778
< -- 1031
+ -- 1528
- -- 464
* -- 5646
:= -- 16984
add.period$ -- 308
call.type$ -- 140
change.case$ -- 134
chr.to.int$ -- 2436
cite$ -- 146
duplicate$ -- 8122
empty$ -- 9334
format.name$ -- 574
if$ -- 27111
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 1449
newline$ -- 543
num.names$ -- 140
pop$ -- 3355
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 8869
stack$ -- 0
substring$ -- 5820
swap$ -- 6839
text.length$ -- 219
text.prefix$ -- 0
top$ -- 5
type$ -- 140
warning$ -- 6
while$ -- 556
width$ -- 143
write$ -- 1501
(There were 6 warnings)
