This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: book.aux
A level-1 auxiliary file: eabs.aux
A level-1 auxiliary file: eack.aux
A level-1 auxiliary file: 1ec.aux
A level-1 auxiliary file: 2ec.aux
A level-1 auxiliary file: 3ec.aux
A level-1 auxiliary file: 4ec.aux
A level-1 auxiliary file: 5ec.aux
A level-1 auxiliary file: 6ec.aux
A level-1 auxiliary file: 7ec.aux
A level-1 auxiliary file: eref.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: epub.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref_s3.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Mohamed2014

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            866 strings with 8632 characters,
and the built_in function-call counts, 3851 in all, are:
= -- 310
> -- 91
< -- 29
+ -- 49
- -- 17
* -- 202
:= -- 619
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 63
cite$ -- 6
duplicate$ -- 265
empty$ -- 287
format.name$ -- 19
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 46
num.names$ -- 5
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 290
stack$ -- 0
substring$ -- 157
swap$ -- 218
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 80
(There was 1 warning)
