\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{ref_s3}
\bibcite{Posner2005}{1}
\bibcite{Zhang2020}{2}
\bibcite{Mikolov}{3}
\bibcite{Eyben}{4}
\bibcite{Giannakopoulos2015}{5}
\bibcite{Schuller}{6}
\bibcite{Pennington2014}{7}
\bibcite{Picard}{8}
\bibcite{Kotz2011}{9}
\bibcite{Lindquist2006}{10}
\bibcite{Li2019b}{11}
\bibcite{Vayrynen2014}{12}
\bibcite{Atmaja2019}{13}
\bibcite{Atmaja2020f}{14}
\bibcite{Atmaja2020d}{15}
\bibcite{Atmaja2020h}{16}
\bibcite{Atmaja2020j}{17}
\bibcite{Atmaja2019b}{18}
\bibcite{Atmaja2020e}{19}
\bibcite{Atmaja2020}{20}
\bibcite{Elbarougy2020}{21}
\bibcite{Atmaja2020k}{22}
\bibcite{Atmaja2019c}{23}
\bibcite{Atmaja2020b}{24}
\bibcite{Atmaja2020i}{25}
\bibcite{Atmaja2019a}{26}
\bibcite{Dellaert}{27}
\bibcite{Petrushin1998}{28}
\bibcite{Burkhardt2005}{29}
\bibcite{Busso2008}{30}
\bibcite{busso2016msp}{31}
\bibcite{Livingstone2018}{32}
\bibcite{Barrett2019}{33}
\bibcite{Poria2017}{34}
\bibcite{ElAyadi2011}{35}
\bibcite{Alm2005}{36}
\bibcite{Mulcrone2012}{37}
\bibcite{Calvo2013}{38}
\bibcite{Schuller2004}{39}
\bibcite{Schullera}{40}
\bibcite{Eyben2010}{41}
\bibcite{Ye2014}{42}
\bibcite{Tian2019}{43}
\bibcite{Grandjean2008}{44}
\bibcite{Ekman1992}{45}
\bibcite{plutchik1980emotion}{46}
\bibcite{Jack2016}{47}
\bibcite{Ekman2005}{48}
\bibcite{Du2014}{49}
\bibcite{Cowen2017}{50}
\bibcite{Gunes2010}{51}
\bibcite{Russell1980a}{52}
\bibcite{Fontaine2017}{53}
\bibcite{Schuller2012}{54}
\bibcite{Scherer2005}{55}
\bibcite{Mairano}{56}
\bibcite{Frick1985}{57}
\bibcite{Mozziconacci2002}{58}
\bibcite{Fritz2016}{59}
\bibcite{Lee2002}{60}
\bibcite{Metze2009}{61}
\bibcite{Tripathi2019}{62}
\bibcite{Aldeneh2017}{63}
\bibcite{Zhang2019}{64}
\bibcite{Yenigalla2018}{65}
\bibcite{Chuang2004}{66}
\bibcite{scikit-learn}{67}
\bibcite{Whissell2009}{68}
\bibcite{Warriner2013}{69}
\bibcite{Hutto2014}{70}
\bibcite{Mohammad2018}{71}
\bibcite{Hinton1989}{72}
\bibcite{Callejas2008}{73}
\bibcite{Springenberg2015}{74}
\bibcite{Huang2018}{75}
\bibcite{Cho2018}{76}
\bibcite{Sebastian2019}{77}
\bibcite{Cai2019}{78}
\bibcite{Tian2015}{79}
\bibcite{Khaleghi2013}{80}
\bibcite{Majumder2018}{81}
\bibcite{Karadogan2012}{82}
\bibcite{Jin2015}{83}
\bibcite{Yoon2018}{84}
\bibcite{Batliner2011}{85}
\bibcite{charles1872expression}{86}
\bibcite{Russel1980}{87}
\bibcite{denes1993speech}{88}
\bibcite{Elbarougy2019}{89}
\bibcite{Aguilar2020}{90}
\bibcite{Tian2015a}{91}
\bibcite{Fayek2017}{92}
\bibcite{Ephratt2008}{93}
\bibcite{Tisljar-Szabo2014}{94}
\bibcite{Sridhar2018}{95}
\bibcite{Davison1998}{96}
\bibcite{Fricke2009}{97}
\bibcite{Badia2013}{98}
\bibcite{Liu2013}{99}
\bibcite{Choo2007}{100}
\bibcite{Rowley2007}{101}
\bibcite{Nygaard2008}{102}
\bibcite{Berckmoes2004}{103}
\bibcite{Matsumoto2009}{104}
\bibcite{Pepino2020}{105}
\bibcite{Planet2012}{106}
\bibcite{Ringeval2015a}{107}
\bibcite{Herrera1999}{108}
\bibcite{Mohamed2014}{109}
\bibcite{fayek2016}{110}
\bibcite{Morales2016}{111}
\bibcite{Tomas2019}{112}
\bibcite{Schmitt2018}{113}
\bibcite{chollet2015keras}{114}
\bibcite{Campione2002}{115}
\bibcite{moore2014word}{116}
\bibcite{McFee2020}{117}
\bibcite{Sezgin2012}{118}
\bibcite{Griol2017}{119}
\bibcite{IanGoodfellowYoshuaBengio2015}{120}
\bibcite{Mikolov2019}{121}
\bibcite{Devlin2018}{122}
\bibcite{parthasarathy2017jointly}{123}
\bibcite{Schmitt2019}{124}
\bibcite{Tripathi2018a}{125}
\bibcite{Yoon2019}{126}
\bibcite{Sahu2019}{127}
\bibcite{chen2017multimodal}{128}
\bibcite{DeepSpeech2019}{129}
\bibcite{Hannun2014}{130}
\bibcite{Lemaitre2017}{131}
\bibcite{Eyben2016open}{132}
\bibcite{Abdelwahab2018}{133}
\bibcite{Lotfian2019}{134}
\bibcite{Atmaja2020l}{135}
\bibcite{Zhao2018a}{136}
\bibcite{Zhao2019}{137}
\bibcite{Parthasarathy2019}{138}
\bibcite{Yang2018}{139}
\bibcite{Bakhshi2020}{140}
\@writefile{toc}{\contentsline {chapter}{References}{97}{chapter*.18}}
\@setckpt{eref}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{140}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
