\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{ref_s3}
\bibcite{Posner2005}{1}
\bibcite{Zhang2020}{2}
\bibcite{Mikolov}{3}
\bibcite{Eyben}{4}
\bibcite{Giannakopoulos2015}{5}
\bibcite{Schuller}{6}
\bibcite{Pennington2014}{7}
\bibcite{Picard}{8}
\bibcite{Kotz2011}{9}
\bibcite{Lindquist2006}{10}
\bibcite{Li2019b}{11}
\bibcite{Vayrynen2014}{12}
\bibcite{Atmaja2019}{13}
\bibcite{Atmaja2020f}{14}
\bibcite{Atmaja2020d}{15}
\bibcite{Atmaja2020h}{16}
\bibcite{Atmaja2020j}{17}
\bibcite{Atmaja2019b}{18}
\bibcite{Atmaja2020e}{19}
\bibcite{Atmaja2020}{20}
\bibcite{Elbarougy2020}{21}
\bibcite{Atmaja2020k}{22}
\bibcite{Atmaja2019c}{23}
\bibcite{Atmaja2020b}{24}
\bibcite{Atmaja2020i}{25}
\bibcite{Atmaja2019a}{26}
\bibcite{Dellaert}{27}
\bibcite{Petrushin1998}{28}
\bibcite{Burkhardt2005}{29}
\bibcite{Busso2008}{30}
\bibcite{busso2016msp}{31}
\bibcite{Livingstone2018}{32}
\bibcite{Vincent2019}{33}
\bibcite{Barrett2019}{34}
\bibcite{Poria2017}{35}
\bibcite{ElAyadi2011}{36}
\bibcite{Alm2005}{37}
\bibcite{Mulcrone2012}{38}
\bibcite{Calvo2013}{39}
\bibcite{Schuller2004}{40}
\bibcite{Schullera}{41}
\bibcite{Eyben2010}{42}
\bibcite{Ye2014}{43}
\bibcite{Tian2019}{44}
\bibcite{Grandjean2008}{45}
\bibcite{Ekman1992}{46}
\bibcite{plutchik1980emotion}{47}
\bibcite{Jack2016}{48}
\bibcite{Ekman2005}{49}
\bibcite{Du2014}{50}
\bibcite{Cowen2017}{51}
\bibcite{Gunes2010}{52}
\bibcite{Russell1980a}{53}
\bibcite{Fontaine2017}{54}
\bibcite{Schuller2012}{55}
\bibcite{Scherer2005}{56}
\bibcite{Mairano}{57}
\bibcite{Frick1985}{58}
\bibcite{Mozziconacci2002}{59}
\bibcite{Fritz2016}{60}
\bibcite{Lee2002}{61}
\bibcite{Metze2009}{62}
\bibcite{Tripathi2019}{63}
\bibcite{Aldeneh2017}{64}
\bibcite{Zhang2019}{65}
\bibcite{Yenigalla2018}{66}
\bibcite{Chuang2004}{67}
\bibcite{scikit-learn}{68}
\bibcite{Whissell2009}{69}
\bibcite{Warriner2013}{70}
\bibcite{Hutto2014}{71}
\bibcite{Mohammad2018}{72}
\bibcite{Hinton1989}{73}
\bibcite{Callejas2008}{74}
\bibcite{Springenberg2015}{75}
\bibcite{Huang2018}{76}
\bibcite{Cho2018}{77}
\bibcite{Sebastian2019}{78}
\bibcite{Cai2019}{79}
\bibcite{Tian2015}{80}
\bibcite{Khaleghi2013}{81}
\bibcite{Majumder2018}{82}
\bibcite{Karadogan2012}{83}
\bibcite{Jin2015}{84}
\bibcite{Yoon2018}{85}
\bibcite{Batliner2011}{86}
\bibcite{charles1872expression}{87}
\bibcite{Russel1980}{88}
\bibcite{denes1993speech}{89}
\bibcite{Elbarougy2019}{90}
\bibcite{Aguilar2020}{91}
\bibcite{Tian2015a}{92}
\bibcite{Fayek2017}{93}
\bibcite{Ephratt2008}{94}
\bibcite{Tisljar-Szabo2014}{95}
\bibcite{Sridhar2018}{96}
\bibcite{Davison1998}{97}
\bibcite{Fricke2009}{98}
\bibcite{Badia2013}{99}
\bibcite{Liu2013}{100}
\bibcite{Choo2007}{101}
\bibcite{Rowley2007}{102}
\bibcite{Nygaard2008}{103}
\bibcite{Berckmoes2004}{104}
\bibcite{Matsumoto2009}{105}
\bibcite{Pepino2020}{106}
\bibcite{Planet2012}{107}
\bibcite{Ringeval2015a}{108}
\bibcite{Herrera1999}{109}
\bibcite{Mohamed2014}{110}
\bibcite{fayek2016}{111}
\bibcite{Morales2016}{112}
\bibcite{Tomas2019}{113}
\bibcite{Schmitt2018}{114}
\bibcite{chollet2015keras}{115}
\bibcite{Campione2002}{116}
\bibcite{moore2014word}{117}
\bibcite{McFee2020}{118}
\bibcite{Sezgin2012}{119}
\bibcite{IanGoodfellowYoshuaBengio2015}{120}
\bibcite{Mikolov2019}{121}
\bibcite{Devlin2018}{122}
\bibcite{parthasarathy2017jointly}{123}
\bibcite{Schmitt2019}{124}
\bibcite{Tripathi2018a}{125}
\bibcite{Yoon2019}{126}
\bibcite{Sahu2019}{127}
\bibcite{chen2017multimodal}{128}
\bibcite{DeepSpeech2019}{129}
\bibcite{Hannun2014}{130}
\bibcite{Lemaitre2017}{131}
\bibcite{Eyben2016open}{132}
\bibcite{Abdelwahab2018}{133}
\bibcite{Lotfian2019}{134}
\bibcite{Atmaja2020l}{135}
\bibcite{Zhao2018a}{136}
\bibcite{Zhao2019}{137}
\bibcite{Parthasarathy2019}{138}
\bibcite{Yang2018}{139}
\bibcite{Bakhshi2020}{140}
\@writefile{toc}{\contentsline {chapter}{References}{99}{chapter*.18}}
\@setckpt{eref}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{140}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{theo}{0}
\setcounter{lemma}{0}
\setcounter{col}{0}
\setcounter{defini}{0}
\setcounter{pro}{0}
}
